-- effectfulPredicate.stopIfTrue
-- takes in a value, tests it against some condition, and does not permit subsequent functions to continue 
-- if the condition returns true
-- .The computational effect here is "hey, potentially stop running the program." 
-- In other languages with different effect management strategies, 
-- you might model this by throwing an exception or returning the "missing" case of a data type 
-- representing "something or nothing."

-- "stopIfTrue is a function which performs the Abort effect"
effectfulPredicate.stopIfTrue : (a ->{g} Boolean) -> a ->{g, Abort} a
effectfulPredicate.stopIfTrue predicate a =
  if predicate a then abort else a
